# online-radio-search-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  run.sh  settings.gradle
api/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  cloudbuild-api-builder.yaml  cloudbuild-api.yaml  settings.gradle
api/gradle/checkstyle/: checkstyle.gradle
api/gradle/codenarc/: codenarc.gradle  rules.groovy
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/groovy/com/modzo/ors/: OnlineRadioSearchApplication.groovy
api/src/main/groovy/com/modzo/ors/domain/: Station.groovy  Stations.groovy
api/src/main/java/com/modzo/ors/: Application.java
api/src/main/java/com/modzo/ors/configuration/: KeycloakConfiguration.java
api/src/main/java/com/modzo/ors/configuration/elastic/: CustomEntityMapper.java  DefaultElasticSearchConfiguration.java
api/src/main/java/com/modzo/ors/domain/: DomainException.java
api/src/main/java/com/modzo/ors/domain/events/: ApplicationEventsListener.java  DomainEvent.java  Event.java  EventDeserializationFailedException.java  EventObjectMapper.java  EventSerializationFailedException.java  Events.java  GenreCreated.java  RadioStationCreated.java  RadioStationDeleted.java  RadioStationSongCreated.java  RadioStationSongDeleted.java  RadioStationStreamCreated.java  RadioStationStreamDeleted.java  RadioStationStreamUpdated.java  RadioStationUpdated.java  SongCreated.java  SongDeleted.java
api/src/main/java/com/modzo/ors/domain/song/: Song.java  Songs.java
api/src/main/java/com/modzo/ors/events/domain/: ApplicationEventsListener.java  Event.java  EventDeserializationFailedException.java  EventObjectMapper.java  EventSerializationFailedException.java  Events.java  GenreCreated.java  RadioStationCreated.java  RadioStationDeleted.java  RadioStationSongCreated.java  RadioStationSongDeleted.java  RadioStationStreamCheckedTimeUpdated.java  RadioStationStreamCreated.java  RadioStationStreamDeleted.java  RadioStationStreamInfoCheckedUpdated.java  RadioStationStreamSongsCheckedUpdated.java  RadioStationStreamUpdated.java  RadioStationStreamUrlCreated.java  RadioStationStreamUrlDeleted.java  RadioStationUpdated.java  SongCreated.java  SongDeleted.java
api/src/main/java/com/modzo/ors/resources/: HateoasHelper.java  HelloResource.java
api/src/main/java/com/modzo/ors/resources/song/: SongController.java  SongResource.java  SongResponse.java  SongsResource.java
api/src/main/java/com/modzo/ors/search/domain/: GenreDocument.java  RadioStationDocument.java  RadioStationSongDocument.java  RadioStationStreamDocument.java  RadioStationStreamsRepository.java  RadioStationsRepository.java  ReadModelException.java  SongDocument.java  SongsRepository.java
api/src/main/java/com/modzo/ors/searches/domain/: SearchedQueries.java  SearchedQuery.java
api/src/main/java/com/modzo/ors/searches/resources/: LastSearchResource.java  LastSearchResponse.java  LastSearchesController.java  LastSearchesResource.java
api/src/main/java/com/modzo/ors/services/scrapper/: WebPageReader.java
api/src/main/java/com/modzo/ors/stations/resources/: HateoasHelper.java
api/src/main/java/com/mozdzo/ors/: Application.java  ApplicationConfiguration.java  ElasticSearchConfiguration.java  KeycloakApplication.java  KeycloakConfiguration.java
api/src/main/java/com/mozdzo/ors/configuration/: ApplicationConfiguration.java  KeycloakConfiguration.java
api/src/main/java/com/mozdzo/ors/domain/: DomainException.java
api/src/main/java/com/mozdzo/ors/resources/: HateoasHelper.java  HelloResource.java
api/src/main/java/com/mozdzo/ors/search/: GenreDocument.java  GenresRepository.java  RadioStationDocument.java  RadioStationSongDocument.java  RadioStationStreamDocument.java  RadioStationsRepository.java  ReadModelException.java  SongDocument.java  SongsRepository.java
api/src/main/resources/: application.yaml  file.json
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/test/groovy/com/modzo/ors/: OnlineRadioSearchApplicationSpec.groovy  OrsApplicationTests.groovy  TokenProvider.groovy
api/src/test/groovy/com/modzo/ors/helpers/: FakeUrl.groovy  TestGenre.groovy  TestRadioStation.groovy  TestRadioStationSong.groovy  TestRadioStationStream.groovy  TestRadioStationStreamUrl.groovy  TestSong.groovy
api/src/test/groovy/com/modzo/ors/resources/: IntegrationSpec.groovy  KeycloakApplicationControllerSpec.groovy  WireMockTestHelper.groovy
api/src/test/groovy/com/modzo/ors/search/: RadioStationsRepositorySpec.groovy  TestRadioStationDocument.groovy  TestSongDocument.groovy
api/src/test/groovy/com/modzo/ors/searches/: TestSearchQuery.groovy
api/src/test/groovy/com/modzo/ors/setup/: KeycloakTestHelper.groovy  ParallelInitializationBean.java  ParallelInitializationService.groovy  TestElasticSearchSetup.groovy  TestKeycloakSetup.groovy
api/src/test/groovy/com/mozdzo/ors/: HttpEntityBuilder.groovy  TestUsers.groovy  TokenProvider.groovy
api/src/test/groovy/com/mozdzo/ors/helpers/: Location.groovy  TestGenre.groovy  TestRadioStation.groovy  TestRadioStationSong.groovy  TestRadioStationStream.groovy  TestSong.groovy
api/src/test/groovy/com/mozdzo/ors/resources/: IntegrationSpec.groovy  KeycloakApplicationControllerSpec.groovy  KeycloakApplicationResourceSpec.groovy
api/src/test/groovy/com/mozdzo/ors/search/: RadioStationsRepositorySpec.groovy  TestSongDocument.groovy
api/src/test/groovy/com/mozdzo/ors/searches/: TestSearchQuery.groovy
api/src/test/groovy/com/mozdzo/ors/setup/: ParallelInitializationBean.java  ParallelInitializationService.groovy  TestElasticSearchConfiguration.groovy  TestElasticSearchSetup.groovy  TestKeycloakConfiguration.groovy  TestKeycloakSetup.groovy  TestWireMockServer.groovy  WiremockConfiguration.groovy
api/src/test/resources/: application-dev.yaml  application-test.yaml  application.yml  keycloak-test-realm.json  online-radio-search-realm.json
api/src/test/resources/services/scrappers/played/: played-source.html
api/src/test/resources/services/scrappers/stream/: sample-source-shoutcast.html
(+1084 files in other folders)
