plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'groovy'
    id 'idea'
}

apply from: "${rootDir}/gradle/codenarc/codenarc.gradle"
apply from: "${rootDir}/gradle/checkstyle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco/jacoco.gradle"

group = 'com.modzo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '12.0.4'
    testContainersVersion = '1.15.3'
    spockVersion = '1.3-groovy-2.5'
    set('springCloudVersion', 'Hoxton.SR1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.rainerhahnekamp:sneakythrow:1.2.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    runtime 'org.postgresql:postgresql'

    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation "org.keycloak:keycloak-test-helper:${keycloakVersion}"
    testImplementation 'com.github.tomakehurst:wiremock:2.26.3'

    compileOnly group: 'org.gmetrics', name: 'GMetrics', version: '0.7'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperty 'spring.config.additional-location', "file:${projectDir}/src/test/resources/application-dev.yaml"
}