buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootDir}/gradle/codenarc/codenarc.gradle"
apply from: "${rootDir}/gradle/checkstyle/checkstyle.gradle"

group = 'com.mozdzo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '4.0.0.Final'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.keycloak:keycloak-spring-boot-2-starter'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.jsoup:jsoup:1.8.3'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    runtime 'org.postgresql:postgresql'

    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:1.8.3'
    testImplementation 'org.testcontainers:postgresql:1.8.3'
    testImplementation "org.keycloak:keycloak-test-helper:${keycloakVersion}"
    testImplementation 'com.github.tomakehurst:wiremock:2.18.0'

    compileOnly group: 'org.gmetrics', name: 'GMetrics', version: '0.7'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}